#!/bin/bash
#SBATCH --job-name=sp_super
#SBATCH --output=logs/sp_super-%j.out
#SBATCH --error=logs/sp_super-%j.err
#SBATCH --time=8:00:00
#SBATCH --cpus-per-task=8
#SBATCH --mem=48G
#SBATCH --partition=coc-cpu
#SBATCH --qos=coc-ice

source ~/scratch/miniconda3/etc/profile.d/conda.sh
conda activate ~/scratch/conda/envs/soccertwos

cd ~/scratch/deeprl-soccertwos-team4

export RAY_DISABLE_DASHBOARD=1
export RAY_USAGE_STATS_ENABLED=0
export OMP_NUM_THREADS=1
export SOCCERTWOS_WORKER_ID_OFFSET=$((SLURM_JOB_ID % 10000))
echo "SOCCERTWOS_WORKER_ID_OFFSET=$SOCCERTWOS_WORKER_ID_OFFSET"

python train_ray_selfplay_ensemble.py