#!/bin/bash
#SBATCH --job-name=soccertwos_shared
#SBATCH -N1 --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=64G
#SBATCH -t12:00:00
#SBATCH --output=logs/shared-%x-%j.out
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=jpise3@gatech.edu

# Usage:
#   sbatch --export=ALL,VARIANT=V5_dynamic_aggressive --job-name=shared_V5 scripts/soccerstwos_shared_ablation.batch

set -euo pipefail

: "${VARIANT:=V5_dynamic_aggressive}"

source ~/scratch/miniconda3/etc/profile.d/conda.sh
conda activate ~/scratch/conda/envs/soccertwos

cd ~/scratch/soccer-twos-starter
mkdir -p logs ray_results

export RAY_USAGE_STATS_ENABLED=0
export RAY_DISABLE_DASHBOARD=1
export OMP_NUM_THREADS=1

echo "---- Launching shared-policy ablation variant: ${VARIANT} ----"
python train_ray_curriculum_shared.py --variant "${VARIANT}"
